app/views/topics/show.html.erb
<div class="container">
  <ul class="nav nav-pills">
      <li>  <% if policy(Bookmark.new).create? %>
                   <%= link_to new_topic_bookmark_path(@topic.id) do %>
                   <span class="glyphicon glyphicon-plus"></span> New Bookmark
                   <%end %>
            <% end %>
      </li>
      <li>  <% if policy(@topic).destroy? %>
                  <%= link_to @topic, method: :delete, data: { confirm: 'Are you sure you want to delete this topic?' } do %> 
                   <span class="glyphicon glyphicon-trash"></span> Delete Topic   
                  <% end %>
           <% end %>
      </li>  
     </ul>   
<%= render partial: 'topics/topic', locals: { topic: @topic, bookmarks: @topic.bookmarks } %> 
</div>   

app/views/topics/show.html.haml
.container
  %ul.nav.nav-pills
    %li
      - if policy(Bookmark.new).create?
        = link_to new_topic_bookmark_path(@topic.id) do
          %span.glyphicon.glyphicon-plus
          New Bookmark
    %li
      - if policy(@topic).destroy?
        = link_to @topic, method: :delete, data: { confirm: 'Are you sure you want to delete this topic?' } do
          %span.glyphicon.glyphicon-trash
          Delete Topic
  = render partial: 'topics/topic', locals: { topic: @topic, bookmarks: @topic.bookmarks }
