app/views/likes/_like.html.erb
<% if policy(Like.new).create? %>
<li>
  <% if like = current_user.liked(bookmark) %>
    <%= link_to [bookmark, like], method: :delete, id: "unlk-#{bookmark.to_param}" do %>
      <span class="glyphicon glyphicon-star-empty"> </span>
    <% end %>
  <% else %>
    <%= link_to [bookmark, Like.new], method: :post, id: "lk-#{bookmark.to_param}" do %>
      <span class="glyphicon glyphicon-star"> </span>
    <% end %>
  <% end %>
</li>
<% end %>

app/views/likes/_like.html.haml
- if policy(Like.new).create?
  %li
    - if like = current_user.liked(bookmark)
      = link_to [bookmark, like], method: :delete, id: "unlk-#{bookmark.to_param}" do
        %span.glyphicon.glyphicon-star-empty
    - else
      = link_to [bookmark, Like.new], method: :post, id: "lk-#{bookmark.to_param}" do
        %span.glyphicon.glyphicon-star
